###开发环境配置
NODE_ENV=dev

##客户端端口
VITE_CLIENT_HOST=172.27.255.46
VITE_CLIENT_PORT=8080

##服务端端口
VITE_SERVER_PORT=3000

##服务端监听的webSocket端口
VITE_WEBSOCKET_HOST=172.27.255.46
VITE_WEBSOCKET_PORT=3002
VITE_WEBSOCKET_SUFFIX=socket